# photo-uploader

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/photouploader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photouploader/: MainActivity.kt  PhotoUploaderApp.kt
app/src/main/java/com/example/photouploader/data/: DataModule.kt  DatabaseEntry.kt  Item.kt  User.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/photouploader/ui/: Navigator.kt  ProfileFragment.kt  SignInFragment.kt  UploadFragment.kt  UserRepository.kt
app/src/main/res/layout/: fragment_profile.xml  fragment_sign_in.xml  fragment_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/photouploader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
